
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/hosseinshafiei/Projects/shoa-rails/log/development.searchd.log
  query_log = /Users/hosseinshafiei/Projects/shoa-rails/log/development.searchd.query.log
  pid_file = /Users/hosseinshafiei/Projects/shoa-rails/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/hosseinshafiei/Projects/shoa-rails/tmp/binlog/development
}

index channel_core
{
  type = rt
  path = /Users/hosseinshafiei/Projects/shoa-rails/db/sphinx/development/channel_core
  docinfo = extern
  min_word_len = 2
  charset_table = 0..9, a..z, _, A..Z->a..z, U+621..U+63a, U+640..U+64a,U+66e..U+66f, U+671..U+6d3, U+6d5, U+6e5..U+6e6, U+6ee..U+6ef, U+6fa..U+6fc, U+6ff
  min_infix_len = 2
  rt_field = title
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
}

index post_core
{
  type = rt
  path = /Users/hosseinshafiei/Projects/shoa-rails/db/sphinx/development/post_core
  docinfo = extern
  min_word_len = 2
  charset_table = 0..9, a..z, _, A..Z->a..z, U+621..U+63a, U+640..U+64a,U+66e..U+66f, U+671..U+6d3, U+6d5, U+6e5..U+6e6, U+6ee..U+6ef, U+6fa..U+6fc, U+6ff
  min_infix_len = 2
  rt_field = title
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
}

index profile_core
{
  type = rt
  path = /Users/hosseinshafiei/Projects/shoa-rails/db/sphinx/development/profile_core
  docinfo = extern
  min_word_len = 2
  charset_table = 0..9, a..z, _, A..Z->a..z, U+621..U+63a, U+640..U+64a,U+66e..U+66f, U+671..U+6d3, U+6d5, U+6e5..U+6e6, U+6ee..U+6ef, U+6fa..U+6fc, U+6ff
  min_infix_len = 2
  rt_field = name
  rt_field = surename
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
  rt_attr_string = surename_sort
}

index channel
{
  type = distributed
  local = channel_core
}

index post
{
  type = distributed
  local = post_core
}

index profile
{
  type = distributed
  local = profile_core
}
